# Limpiando el data set

In [1]:
import pandas as pd
import numpy as np

In [24]:
df=pd.read_excel('D:/Documentos/MakeoverMonday/27.07.2020/API_SG.GEN.PARL.ZS_DS2_en_excel_v2_1217846.xls',header=3)

In [25]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,27.710843,27.710843,27.710843,27.710843,27.710843,27.710843,27.710843,27.710843,NaN,27.868852
2,Angola,AGO,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.636364,38.181818,34.090909,34.090909,36.818182,36.818182,36.818182,30.454545,30.454545,30.000000
3,Albania,ALB,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.428571,15.714286,15.714286,17.857143,20.000000,20.714286,22.857143,27.857143,27.857143,29.508197
4,Andorra,AND,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,35.714286,50.000000,50.000000,50.000000,50.000000,39.285714,32.142857,32.142857,32.142857,46.428571

In [26]:
#Antes de acomodar el dataframe para poder plotear, voy a aprovechar el formato actual para ver si hay años en los que no hay ningun registro

df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [28]:
#df.isnull().sum().head(50)

In [29]:
df.shape
#desde 1960 a 1996 no hay info.

(264, 64)

In [30]:
df2=df[['Country Name','1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019']]

In [31]:
df2

,Country Name,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.309237,...,27.710843,27.710843,27.710843,27.710843,27.710843,27.710843,27.710843,27.710843,NaN,27.868852
2,Angola,9.545455,15.454545,15.454545,15.454545,15.454545,15.454545,15.454545,15.000000,15.000000,...,38.636364,38.181818,34.090909,34.090909,36.818182,36.818182,36.818182,30.454545,30.454545,30.000000
3,Albania,NaN,NaN,5.161290,5.161290,5.714286,5.714286,5.714286,6.428571,7.142857,...,16.428571,15.714286,15.714286,17.857143,20.000000,20.714286,22.857143,27.857143,27.857143,29.508197
4,Andorra,7.142857,7.142857,7.142857,7.142857,14.285714,14.285714,14.285714,14.285714,28.571429,...,35.714286,50.000000,50.000000,50.000000,50.000000,39.285714,32.142857,32.142857,32.142857,46.428571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",NaN,0.664452,0.664452,0.664452,0.668896,0.668896,0.332226,0.332226,0.332226,...,0.332226,0.332226,0.332226,0.332226,0.332226,0.000000,0.000000,0.000000,0.000000,0.332226
261,South Africa,25.000000,28.750000,30.000000,29.824561,29.824561,29.824561,29.824561,32.778702,32.750000,...,44.500000,42.250000,42.250000,42.250000,41.500000,42.000000,42.000000,41.836735,42.748092,46.347607
262,Zambia,9.677419,10.256410,10.126582,10.126582,10.126582,12.025316,12.025316,12.025316,12.658228,...,14.012739,11.464968,11.464968,11.464968,10.759494,12.658228,17.964072,17.964072,17.964072,17.964072
263,Zimbabwe,14.666667,14.666667,14.000000,9.333333,10.000000,10.000000,10.000000,10.000000,16.000000,...,14.953271,14.953271,14.953271,31.481481,31.481481,31.481481,31.481481,32.575758,31.481481,31.851852

In [32]:
df3=df2.pivot_table(index=['Country Name']).reset_index()
#Ya se eliminan los rows con puros Nulls
#Si te das cuenta, este dataframe tiene el mismo shape que cuando haces el pivot_table

In [33]:
df3

,Country Name,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.309237,...,27.710843,27.710843,27.710843,27.710843,27.710843,27.710843,27.710843,27.710843,NaN,27.868852
1,Albania,NaN,NaN,5.161290,5.161290,5.714286,5.714286,5.714286,6.428571,7.142857,...,16.428571,15.714286,15.714286,17.857143,20.000000,20.714286,22.857143,27.857143,27.857143,29.508197
2,Algeria,3.157895,3.157895,3.157895,3.421053,3.421053,6.169666,6.169666,6.169666,6.169666,...,7.712082,7.969152,31.601732,31.601732,31.601732,31.601732,31.601732,25.757576,25.757576,25.757576
3,Andorra,7.142857,7.142857,7.142857,7.142857,14.285714,14.285714,14.285714,14.285714,28.571429,...,35.714286,50.000000,50.000000,50.000000,50.000000,39.285714,32.142857,32.142857,32.142857,46.428571
4,Angola,9.545455,15.454545,15.454545,15.454545,15.454545,15.454545,15.454545,15.000000,15.000000,...,38.636364,38.181818,34.090909,34.090909,36.818182,36.818182,36.818182,30.454545,30.454545,30.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,Vietnam,26.222222,26.222222,26.000000,26.000000,26.000000,27.309237,27.309237,27.309237,27.309237,...,25.760649,24.400000,24.400000,24.400000,24.297189,24.297189,26.720648,26.720648,26.720648,26.720648
235,World,11.692171,13.070822,13.520105,13.904440,14.090701,15.197446,15.179207,15.897001,16.474545,...,19.157038,19.827767,20.755204,21.777447,22.188297,22.849299,23.091367,23.590337,24.097878,24.636604
236,"Yemen, Rep.",NaN,0.664452,0.664452,0.664452,0.668896,0.668896,0.332226,0.332226,0.332226,...,0.332226,0.332226,0.332226,0.332226,0.332226,0.000000,0.000000,0.000000,0.000000,0.332226
237,Zambia,9.677419,10.256410,10.126582,10.126582,10.126582,12.025316,12.025316,12.025316,12.658228,...,14.012739,11.464968,11.464968,11.464968,10.759494,12.658228,17.964072,17.964072,17.964072,17.964072
238,Zimbabwe,14.666667,14.666667,14.000000,9.333333,10.000000,10.000000,10.000000,10.000000,16.000000,...,14.953271,14.953271,14.953271,31.481481,31.481481,31.481481,31.481481,32.575758,31.481481,31.851852

In [34]:
id_vars = ['Country Name']
value_vars = ['1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019']
var_name = 'Year'
value_name = 'Value'

melt = df3.melt(id_vars=id_vars,value_vars=value_vars,var_name=var_name, value_name=value_name)
melt

     Country Name  Year      Value
0     Afghanistan  1997        NaN
1         Albania  1997        NaN
2         Algeria  1997   3.157895
3         Andorra  1997   7.142857
4          Angola  1997   9.545455
...           ...   ...        ...
5492      Vietnam  2019  26.720648
5493        World  2019  24.636604
5494  Yemen, Rep.  2019   0.332226
5495       Zambia  2019  17.964072
5496     Zimbabwe  2019  31.851852

[5497 rows x 3 columns]

In [ ]:
melt.groupby('Year').agg({'Value':'sum'})

In [ ]:
#melt.to_excel("womeninparliment_f.xls")

In [36]:
#melt[melt['Country Name'] == 'Sub-Saharan Africa']

In [37]:
melt.Value.loc[54] = 16.05
melt.Value.loc[683] = 10.92
melt.Value.loc[877] = 16.3

In [38]:
melt.to_excel("womeninparliment_f2.xls")

In [62]:
melt[melt['Country Name'] == 'Denmark'].head()

     Country Name  Year      Value
49        Denmark  1997  32.960894
288       Denmark  1998  37.430168
527       Denmark  1999  37.430168
766       Denmark  2000  37.430168
1005      Denmark  2001  37.430168

In [61]:
melt.Value.iloc[1005]=37.430168

In [63]:
melt.to_excel("womeninparliment_f3.xls")

## Limpiando más
30.07.2020

In [2]:
df=pd.read_excel('C:/Users/luisf/Documents/Python Projects/MakeoverMonday 27.07.2020/womeninparliment_f.xls',index_col=0)

In [3]:
df

     Country Name  Year      Value
0     Afghanistan  1997        NaN
1         Albania  1997        NaN
2         Algeria  1997   3.157895
3         Andorra  1997   7.142857
4          Angola  1997   9.545455
...           ...   ...        ...
5492      Vietnam  2019  26.720648
5493        World  2019  24.636604
5494  Yemen, Rep.  2019   0.332226
5495       Zambia  2019  17.964072
5496     Zimbabwe  2019  31.851852

[5497 rows x 3 columns]

In [4]:
df_regions=df[df['Country Name'].isin(['Sub-Saharan Africa','South Asia','East Asia & Pacific','Europe & Central Asia',
                            'Latin America & Caribbean','Middle East & North Africa','North America'])]

In [5]:
df_regions[df_regions.Value.isnull()]

            Country Name  Year  Value
54   East Asia & Pacific  1997    NaN
683   Sub-Saharan Africa  1999    NaN
877        North America  2000    NaN

In [6]:
#df_regions[df_regions.Value.isnull()].iloc[0].Value = 16.05
#df_regions[df_regions.Value.isnull()].iloc[1].Value = 10.92
#df_regions[df_regions.Value.isnull()].iloc[1].Value = 16.3

In [16]:
df_regions.Value.loc[54] = 16.05
df_regions.Value.loc[683] = 10.92
df_regions.Value.loc[877] = 16.3

C:\Users\luisf\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\luisf\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\luisf\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [17]:
df_regions[df_regions.Value.isnull()]

Empty DataFrame
Columns: [Country Name, Year, Value]
Index: []

In [23]:
df_regions.Year

54      1997
66      1997
115     1997
141     1997
160     1997
        ...
5373    2019
5399    2019
5418    2019
5455    2019
5463    2019
Name: Year, Length: 161, dtype: int64

In [ ]:
#df_regions.to_excel("regions.xls")